{
  "name": "angular-ecommerce",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    // Updated Angular packages from ~8.0.0 to ~12.2.0
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    // Kept third-party libraries as they are
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "json-server": "^0.15.0",
    "ngx-toastr": "^10.0.4",
    // Updated rxjs from ~6.4.0 to ~6.6.7
    "rxjs": "~6.6.7",
    // Updated tslib from ^1.9.0 to ^2.3.0
    "tslib": "^2.3.0",
    // Updated zone.js from ~0.9.1 to ~0.11.4
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    // Updated Angular CLI and related packages to ~12.2.0
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "~12.2.0",
    "@angular/language-service": "~12.2.0",
    // Kept other dev dependencies as they are
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    // Updated typescript from ~3.4.3 to ~4.3.5
    "typescript": "~4.3.5"
  }
}